# jcloud

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common-client/: pom.xml
common-dao/: pom.xml
common-dao/src/main/java/org/zk/amzerp/dao/: BaseMapper.java
common-model/: pom.xml
common-model/src/main/java/org/zk/amzerp/model/: DataModel.java
common-service/: pom.xml
common-service/src/main/java/org/zk/amzerp/service/: BaseService.java
common-service/src/main/java/org/zk/amzerp/service/base/: BaseService.java  BaseServiceImpl.java
common-service/src/main/java/org/zk/amzerp/service/config/: MybatisPlusConfig.java
common-service/src/main/java/org/zk/amzerp/service/impl/: BaseServiceImpl.java
common-web/: pom.xml
common-web/src/main/java/org/zk/amzerp/controller/config/: WebAppConfig.java
common-web/src/main/java/org/zk/amzerp/controller/exception/: BaseExceptionHandler.java
common-web/src/main/java/org/zk/amzerp/controller/filter/: CommonParamInterceptor.java  PageParamAdvice.java  PageParamInterceptor.java
common-web/src/main/java/org/zk/amzerp/controller/util/: PageParamContextHelper.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/zk/amzerp/eurekaserver/: EurekaServerApplication.java
jcloud-common/: pom.xml
jcloud-common-client/: pom.xml
jcloud-common-client/src/main/java/org/jcloud/client/system/: SystemDictService.java
jcloud-common-dao/: pom.xml
jcloud-common-model/: pom.xml
jcloud-common-model/src/main/java/cn/org/jcloud/model/base/: DataModel.java
jcloud-common-model/src/main/java/cn/org/jcloud/model/system/dto/: SystemDictDTO.java
jcloud-common-model/src/main/java/cn/org/jcloud/model/system/po/: SystemDictPO.java
jcloud-common-model/src/main/java/cn/org/jcloud/model/system/query/: SystemDictQuery.java
jcloud-common-model/src/main/java/org/jcloud/model/: DataModel.java
jcloud-common-model/src/main/java/org/jcloud/model/base/: DataModel.java
jcloud-common-model/src/main/java/org/jcloud/model/system/dto/: SystemDictDTO.java
jcloud-common-model/src/main/java/org/jcloud/model/system/po/: SystemDictPO.java
jcloud-common-model/src/main/java/org/jcloud/model/system/query/: SystemDictQuery.java
jcloud-common-model/src/main/java/org/zk/amzerp/model/system/dto/: SystemDictDTO.java
jcloud-common-service/: pom.xml
jcloud-common-service/src/main/java/cn/org/jcloud/service/assertation/: ServiceAssert.java
jcloud-common-service/src/main/java/cn/org/jcloud/service/base/: BaseService.java  BaseServiceImpl.java
jcloud-common-service/src/main/java/cn/org/jcloud/service/config/: MybatisPlusConfig.java
jcloud-common-service/src/main/java/cn/org/jcloud/service/enumeration/: ServiceErrorCodeEnum.java
jcloud-common-service/src/main/java/cn/org/jcloud/service/exception/: ServiceException.java
jcloud-common-service/src/main/java/cn/org/jcloud/service/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
jcloud-common-service/src/main/java/org/jcloud/service/assertation/: ServiceAssert.java
jcloud-common-service/src/main/java/org/jcloud/service/base/: BaseService.java  BaseServiceImpl.java
jcloud-common-service/src/main/java/org/jcloud/service/enumeration/: ServiceErrorCodeEnum.java
jcloud-common-service/src/main/java/org/jcloud/service/exception/: ServiceException.java
jcloud-common-service/src/main/java/org/jcloud/service/query/: MatchTypeEnum.java  QueryCondition.java  QueryRuleEnum.java
jcloud-common-service/src/main/java/org/zk/amzerp/service/base/: BaseService.java
jcloud-common-service/src/main/java/org/zk/amzerp/service/config/: MybatisPlusConfig.java
jcloud-common-web/: pom.xml
jcloud-common-web/src/main/java/org/jcloud/controller/annotate/: ParameterValid.java
jcloud-common-web/src/main/java/org/jcloud/controller/assertation/: WebAssert.java
jcloud-common-web/src/main/java/org/jcloud/controller/base/: PageParam.java  WebBaseController.java
jcloud-common-web/src/main/java/org/jcloud/controller/config/: ExceptionErrorDecoder.java  ExceptionInfo.java  WebAppConfig.java
jcloud-common-web/src/main/java/org/jcloud/controller/constant/: WebConstant.java
jcloud-common-web/src/main/java/org/jcloud/controller/exception/: BaseExceptionHandler.java  WebException.java  WebExceptionHandler.java
jcloud-common-web/src/main/java/org/jcloud/controller/filter/: PageParamAdvice.java  PageParamInterceptor.java  ResponseResultInterceptor.java
jcloud-common-web/src/main/java/org/jcloud/controller/util/: PageParamContextHelper.java
jcloud-eureka-server/: pom.xml
jcloud-eureka-server/src/main/resources/: application.yml
jcloud-service-system/: pom.xml
jcloud-service-system/src/main/java/org/jcloud/service/: ServiceSystemApplication.java
jcloud-service-system/src/main/resources/: application.yml
jcloud-service-system/src/main/resources/mapper/: SystemDictMapper.xml
jcloud-web-api/: pom.xml
jcloud-web-api/src/main/java/org/jcloud/controller/: WebManagerApplication.java
jcloud-web-api/src/main/resources/: application.yml
jcloud-wechat-api/: pom.xml
jcloud-wechat-api/src/main/java/cn/org/jcloud/controller/: WechatManagerApplication.java
jcloud-wechat-api/src/main/java/cn/org/jcloud/controller/config/: WxMpConfig.java
jcloud-wechat-api/src/main/java/cn/org/jcloud/controller/handler/event/: WxClickEventHandler.java  WxSubscribeEventHandler.java  WxUnsubscribeEventHandler.java
jcloud-wechat-api/src/main/java/cn/org/jcloud/controller/handler/message/: WxTextMessageHandler.java
jcloud-wechat-api/src/main/java/cn/org/jcloud/controller/wechat/: WechatController.java
jcloud-wechat-api/src/main/resources/: application.yml
jcloud-zuul-proxy/: pom.xml
jcloud-zuul-proxy/src/main/java/org/jcloud/zuulproxy/: ZuulProxyApplication.java
jcloud-zuul-proxy/src/main/resources/: application.yml
service-system/: pom.xml
service-system/src/main/resources/: application.yml
web-api/: pom.xml
web-manager/: pom.xml
web-manager/src/main/resources/: application.yml
(+59 files in other folders)
