<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcloud-parent</artifactId>
        <groupId>cn.org.jcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcloud-wechat-api</artifactId>

    <dependencies>
        <!-- client -->
        <dependency>
            <groupId>cn.org.jcloud</groupId>
            <artifactId>jcloud-common-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>cn.org.jcloud</groupId>
            <artifactId>jcloud-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 微信公众号工具包 -->
        <dependency>
            <groupId>cn.org.jcloud</groupId>
            <artifactId>jwechat</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>